spring.integration.sftp.host=localhost
spring.integration.sftp.port=2222
spring.integration.sftp.username=sid
spring.integration.sftp.password=sid@123
spring.integration.sftp.remote.directory=D:/outsidework/mft-demo/mft-demo/src/main/resources/
spring.integration.sftp.local.directory=D:/outsidework/mft-demo/mft-demo/src/main/resources/
spring.integration.sftp.session.pool.size=10


